=1
-------------------------------------------------------------------------------
=CDicopt 2         31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
-------------------------------------------------------------------------------
by Aldo Vecchietti, Director del Instituto INGAR,
   CONICET, UTN, Santa Fe, Argentina
by Ignacio E. Grossmann, Chemical Engineering Faculty,
   Carnegie Mellon University, Pittsburgh, PA, USA
-------------------------------------------------------------------------------
=C*** This solver runs with a community license.
=CCONOPT 3         31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
=0CONOPT 3         31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
=C*** This solver runs with a community license.
=1
 
 
    C O N O P T 3   version 3.17L
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  1000000000
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 285 variables and 394 constraints
    with 1564 Jacobian elements, 424 of which are nonlinear.
    The Hessian of the Lagrangian has 16 elements on the diagonal,
    227 elements below the diagonal, and 234 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.0862209141E+03 (Input point)
=1
 
                   Pre-triangular equations:   10
                   Post-triangular equations:  119
                   Definitional equations:     30
 
=2
      1   0        4.5000000000E+01 (After pre-processing)
      2   0        2.0500000000E+01 (After scaling)
      3   1    10  1.1000000000E+01 1.0E+00    17 1.0E+00    3 T  T
      4   1     4  4.0025275275E+00 6.5E+00    13 1.0E+00    8 T  T
 
 ** Feasible solution. Value of objective =    1015.67211250
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      5   3        4.2334535971E+02 3.1E+02    24 1.0E+00   15 T  T
      6   3        3.8141022222E+02 1.4E+01    16 1.0E+00   19 T  T
      7   3        3.8141022222E+02 0.0E+00    16
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                            0.004 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 
=2
 
 Work length =     170543 double words  =    1.30 Mbytes
    Estimate =     170543 double words  =    1.30 Mbytes
    Max used =      74069 double words  =    0.57 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:       472. Time:      0.000 T/C:    0.0000E+00
 Statistics for FDEval-Drv Calls:       382. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
=1
=0IBM ILOG CPLEX   31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
=1

IBM ILOG CPLEX   31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.10.0.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 395, columns : 378, nonzeroes : 1704
Free Rows          : 0
Iteration limit    : 1999999993
Resource  limit    : 9.999840e+02
Objective variable : 285
Objective sense    : minimize
Advanced basis     : no
Binary variables   : 121
Integer variables  : 9
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 0.000000e+00 , OPTCR : 0.000000e+00
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-08
bargrowth             1e+12
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+20
barorder              0
barqcpepcomp          1e-07
barstartalg           1
bbinterval            7
bendersfeascuttol     1e-06
bendersoptcuttol      1e-06
.benderspartition     0
benderspartitioninstage 0
bendersstrategy       0
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             2
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+75
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+75
datacheck             0
depind                -1
dettilim              1e+75
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
dynamicrows           -1
eachcutlim            2100000000
epagap                0
epgap                 0
epint                 1e-05
eplin                 0.001
epmrk                 0.01
epopt                 1e-06
epper                 1e-06
eprelax               1e-06
eprhs                 1e-06
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
folding               -1
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heuristiceffort       1
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 1999999993
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
multobj               0
multobjdisplay        1
multobjmethod         0
names                 1
netdisplay            2
netepopt              1e-06
neteprhs              1e-06
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+75
objnabstol           
objnreltol           
objrng               
objulim               1e+75
parallelmode          1
paramdisplay          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+75
polishafterdettime    1e+75
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+75
probedettime          1e+75
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+75
rampupduration        0
rampuptimelimit       1e+75
randomseed            0
readflt               
readparams            
record                0
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
rtlcuts               0
scaind                0
secret               
siftalg               0
siftdisplay           1
sifting               1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+75
solnpoolcapacity      2100000000
solnpoolgap           1e+75
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
submipscale           0
submipstartalg        0
submipsubalg          0
symmetry              -1
threads               1
tilim                 999.984
trelim                1e+75
tuning               
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           199.997
tuningdettilim        1e+07
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
warninglimit          10
workdir               D:\Yousuf\Eclipse  Workspace\OptEngineV2\GamsResources\225l\
workeralgorithm       0
workmem               128
writeannotation       
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writeprob             
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Unable to load names.
=2
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_Simplex_Limits_Iterations               1999999993
CPXPARAM_TimeLimit                               999.98400000000004
CPXPARAM_Tune_TimeLimit                          199.99680000000001
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
CPXPARAM_WorkDir                                 "D:\Yousuf\Eclipse  Workspace\OptEngineV2\GamsResources\225l\"
Tried aggregator 2 times.
MIP Presolve eliminated 226 rows and 271 columns.
MIP Presolve modified 168 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 164 rows, 102 columns, and 713 nonzeros.
Reduced MIP has 65 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.02 sec. (0.48 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 134 rows, 102 columns, and 653 nonzeros.
Reduced MIP has 65 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 2 columns.
Reduced LP has 134 rows, 100 columns, and 641 nonzeros.
Presolve time = 0.00 sec. (0.09 ticks)

Iteration log . . .
Iteration:     1   Scaled dual infeas =            89.578410
Iteration:    13   Dual objective     =            29.798732
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      420.5264    16                    420.5264       43         
      0     0      422.5849    16                    Cuts: 31       61         
      0     0      485.3924    16                    Cuts: 14       74         
*     0+    0                          510.0414      485.3924             4.83%
Found incumbent of value 510.041374 after 0.02 sec. (7.01 ticks)
      0     0      485.3933    16      510.0414   ZeroHalf: 1       76    4.83%
*     0+    0                          500.0882      485.3933             2.94%
Found incumbent of value 500.088187 after 0.03 sec. (7.78 ticks)
      0     0      485.6994    16      500.0882   ZeroHalf: 9       82    2.88%
*     0+    0                          498.7274      485.6994             2.61%
Found incumbent of value 498.727383 after 0.03 sec. (9.30 ticks)
      0     2      485.6994    14      498.7274      485.8852       82    2.57%
Elapsed time = 0.03 sec. (11.83 ticks, tree = 0.01 MB, solutions = 4)
*     6     5      integral     0      492.6864      488.6208      135    0.83%
Found incumbent of value 492.686358 after 0.03 sec. (12.46 ticks)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  12
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (11.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (2.24 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (14.08 ticks)
=1
MIP status(101): integer optimal solution
Cplex Time: 0.03sec (det. 14.08 ticks)
=2
=1
Fixing integer variables, and solving final LP...
=2
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_Simplex_Limits_Iterations               1999999993
CPXPARAM_TimeLimit                               999.98400000000004
CPXPARAM_Tune_TimeLimit                          199.99680000000001
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
CPXPARAM_WorkDir                                 "D:\Yousuf\Eclipse  Workspace\OptEngineV2\GamsResources\225l\"
Tried aggregator 1 time.
LP Presolve eliminated 370 rows and 349 columns.
Reduced LP has 25 rows, 29 columns, and 62 nonzeros.
Presolve time = 0.00 sec. (0.20 ticks)

Iteration log . . .
Iteration:     1   Scaled dual infeas =            89.578410
Iteration:    13   Dual objective     =           489.988209
=1
Fixed MIP status(1): optimal
Cplex Time: 0.00sec (det. 0.38 ticks)
=2
=1
Proven optimal solution.
=2
=1

MIP Solution:          492.686358    (188 iterations, 20 nodes)
=2
=1
Final Solve:           492.686358    (15 iterations)

=2
=1
Best possible:         492.686358
=2
=1
Absolute gap:            0.000000
=2
=1
Relative gap:            0.000000

=2
=C--- DICOPT: Setting up next NLP
=CCONOPT 3         31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
=0CONOPT 3         31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
=C*** This solver runs with a community license.
=1
 
 
    C O N O P T 3   version 3.17L
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  1000000000
 
  ***  Line    0  SET       RVTIME   =      999.9530000
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.3118187249E+01 (Input point)
=1
 
                   Pre-triangular equations:   238
                   Post-triangular equations:  31
                   Definitional equations:     30
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    503.879697604
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        5.0387969760E+02 0.0E+00     0 0.0E+00    0 F  T
      4   3        5.0387969760E+02 0.0E+00     0
=1
 
 ** Optimal solution. There are no superbasic variables.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                            0.002 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 
=2
 
 Work length =     169863 double words  =    1.30 Mbytes
    Estimate =     169863 double words  =    1.30 Mbytes
    Max used =      72267 double words  =    0.55 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:       117. Time:      0.000 T/C:    0.0000E+00
 Statistics for FDEval-Drv Calls:       225. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
=C--- GMO Resort Time 0ms
=1
=0IBM ILOG CPLEX   31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
=1

IBM ILOG CPLEX   31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.10.0.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 457, columns : 485, nonzeroes : 2482
Free Rows          : 0
Iteration limit    : 1999999786
Resource  limit    : 9.999530e+02
Objective variable : 285
Objective sense    : minimize
Advanced basis     : no
Binary variables   : 126
Integer variables  : 9
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 0.000000e+00 , OPTCR : 0.000000e+00
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-08
bargrowth             1e+12
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+20
barorder              0
barqcpepcomp          1e-07
barstartalg           1
bbinterval            7
bendersfeascuttol     1e-06
bendersoptcuttol      1e-06
.benderspartition     0
benderspartitioninstage 0
bendersstrategy       0
bndstrenind           -1
bqpcuts               0
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             2
clonelog              0
coeredind             -1
computeserver        
covers                0
cpumask               auto
craind                1
crossoveralg          default
cutlo                 -1e+75
cutpass               0
cuts                  0
cutsfactor            -1
cutup                 1e+75
datacheck             0
depind                -1
dettilim              1e+75
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
dynamicrows           -1
eachcutlim            2100000000
epagap                0
epgap                 0
epint                 1e-05
eplin                 0.001
epmrk                 0.01
epopt                 1e-06
epper                 1e-06
eprelax               1e-06
eprhs                 1e-06
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
folding               -1
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
freegamsmodel         0
gubcovers             0
heuristiceffort       1
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 1999999786
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
localimplied          0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
multobj               0
multobjdisplay        1
multobjmethod         0
names                 1
netdisplay            2
netepopt              1e-06
neteprhs              1e-06
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+75
objnabstol           
objnreltol           
objrng               
objulim               1e+75
parallelmode          1
paramdisplay          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+75
polishafterdettime    1e+75
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+75
probedettime          1e+75
probread              
qpmakepsdind          1
qpmethod              0
qtolin                -1
quality               0
rampupdettimelimit    1e+75
rampupduration        0
rampuptimelimit       1e+75
randomseed            0
readflt               
readparams            
record                0
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
rtlcuts               0
scaind                0
secret               
siftalg               0
siftdisplay           1
sifting               1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+75
solnpoolcapacity      2100000000
solnpoolgap           1e+75
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontype          0
optimalitytarget      0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
submipscale           0
submipstartalg        0
submipsubalg          0
symmetry              -1
threads               1
tilim                 999.953
trelim                1e+75
tuning               
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           199.991
tuningdettilim        1e+07
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
warninglimit          10
workdir               D:\Yousuf\Eclipse  Workspace\OptEngineV2\GamsResources\225l\
workeralgorithm       0
workmem               128
writeannotation       
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writeprob             
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Unable to load names.
=2
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_Simplex_Limits_Iterations               1999999786
CPXPARAM_TimeLimit                               999.95300000000009
CPXPARAM_Tune_TimeLimit                          199.99060000000003
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
CPXPARAM_WorkDir                                 "D:\Yousuf\Eclipse  Workspace\OptEngineV2\GamsResources\225l\"
Tried aggregator 2 times.
MIP Presolve eliminated 232 rows and 318 columns.
MIP Presolve modified 461 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 199 rows, 141 columns, and 977 nonzeros.
Reduced MIP has 75 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.61 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 4 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 173 rows, 135 columns, and 921 nonzeros.
Reduced MIP has 73 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 491.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 8 columns.
Aggregator did 3 substitutions.
Reduced LP has 170 rows, 124 columns, and 907 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)

Iteration log . . .
Iteration:     1   Scaled dual infeas =           300.000000
Iteration:    36   Dual objective     =         -1161.957080
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           423.706792
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      423.7068    16                    423.7068       74         
      0     0      488.6225    16                    Cuts: 28      104         
      0     0      490.0599    16                    Cuts: 16      115         
      0     0      490.1342    16                     Cuts: 2      119         
      0     0      490.2935    16                     Cuts: 3      126         
*     0+    0                          512.8769      490.2935             4.40%
Found incumbent of value 512.876866 after 0.02 sec. (11.95 ticks)
      0     0      490.5257    16      512.8769      Cuts: 11      130    4.36%
Detecting symmetries...
*     0+    0                          504.4001      490.5257             2.75%
Found incumbent of value 504.400136 after 0.02 sec. (15.28 ticks)
Detecting symmetries...
      0     2      490.5257    16      504.4001      490.5257      130    2.75%
Elapsed time = 0.03 sec. (17.81 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (17.82 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (14.50 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (32.32 ticks)
=1
MIP status(101): integer optimal solution
Cplex Time: 0.05sec (det. 32.32 ticks)
=2
=1
Fixing integer variables, and solving final LP...
=2
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_Simplex_Limits_Iterations               1999999786
CPXPARAM_TimeLimit                               999.95300000000009
CPXPARAM_Tune_TimeLimit                          199.99060000000003
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
CPXPARAM_WorkDir                                 "D:\Yousuf\Eclipse  Workspace\OptEngineV2\GamsResources\225l\"
Tried aggregator 1 time.
LP Presolve eliminated 430 rows and 451 columns.
Aggregator did 3 substitutions.
Reduced LP has 24 rows, 31 columns, and 86 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =            32.000000
Iteration:     9   Dual objective     =           492.860379
=1
Fixed MIP status(1): optimal
Cplex Time: 0.00sec (det. 0.54 ticks)
=2
=1
Proven optimal solution.
=2
=1

MIP Solution:          504.400136    (644 iterations, 115 nodes)
=2
=1
Final Solve:           504.400136    (12 iterations)

=2
=1
Best possible:         504.400136
=2
=1
Absolute gap:            0.000000
=2
=1
Relative gap:            0.000000

=2
=C--- DICOPT: Setting up next NLP
=CCONOPT 3         31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
=0CONOPT 3         31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
=C*** This solver runs with a community license.
=1
 
 
    C O N O P T 3   version 3.17L
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  1000000000
 
  ***  Line    0  SET       RVTIME   =      999.8120000
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.1641130564E+00 (Input point)
=1
 
                   Pre-triangular equations:   238
                   Post-triangular equations:  32
                   Definitional equations:     30
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    503.879697604
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        5.0387969760E+02 0.0E+00     0 0.0E+00    0 F  T
      4   3        5.0387969760E+02 0.0E+00     0
=1
 
 ** Optimal solution. There are no superbasic variables.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                            0.001 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
 
=2
 
 Work length =     169863 double words  =    1.30 Mbytes
    Estimate =     169863 double words  =    1.30 Mbytes
    Max used =      72257 double words  =    0.55 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:       117. Time:      0.000 T/C:    0.0000E+00
 Statistics for FDEval-Drv Calls:       225. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
=1
=C--- DICOPT: Stopped on NLP worsening
=C
=C      The search was stopped because the objective function
=C      of the NLP subproblems started to deteriorate.
=C
=C--- DICOPT: Best integer solution found: 503.879698
=2
 DICOPT Log File
 ------------------------------------------------------------------
 Major Major     Objective    CPU time  Itera- Evaluation Solver
 Step  Iter       Function     (Sec)    tions   Errors
  NLP    1       381.41022      0.02        7      0      conopt
  MIP    1       492.68636      0.03      203      0      cplex
  NLP    2       503.87970<     0.00        4      0      conopt
  MIP    2       504.40014      0.14      656      0      cplex
  NLP    3       503.87970      0.00        4      0      conopt
 ------------------------------------------------------------------
   Total solver times :  NLP =     0.02   MIP =     0.17
   Perc. of total     :  NLP =     8.51   MIP =    91.49
 ------------------------------------------------------------------
