=1
-------------------------------------------------------------------------------
=CDicopt 2         31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
-------------------------------------------------------------------------------
by Aldo Vecchietti, Director del Instituto INGAR,
   CONICET, UTN, Santa Fe, Argentina
by Ignacio E. Grossmann, Chemical Engineering Faculty,
   Carnegie Mellon University, Pittsburgh, PA, USA
-------------------------------------------------------------------------------
=C*** This solver runs with a community license.
=CCONOPT 3         31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
=0CONOPT 3         31.1.1 r4b06116 Released May 16, 2020 WEI x86 64bit/MS Window
=C*** This solver runs with a community license.
=1
 
 
    C O N O P T 3   version 3.17L
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  1000000000
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 315 variables and 430 constraints
    with 1691 Jacobian elements, 496 of which are nonlinear.
    The Hessian of the Lagrangian has 15 elements on the diagonal,
    338 elements below the diagonal, and 269 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.1383126355E+06 (Input point)
=1
 
                   Pre-triangular equations:   8
                   Post-triangular equations:  133
                   Definitional equations:     36
 
=2
      1   0        1.2838091145E+04 (After pre-processing)
      2   0        1.0459402282E+02 (After scaling)
      3   1    88  9.6524267464E+01 1.6E+01     3 1.0E+00    3 T  T
      4   1    76  8.2510144827E+01 1.8E+01     6 1.0E+00    8 T  T
      5   1    64  7.5455064590E+01 6.2E+01    19 1.0E+00   15 T  T
      6   1    57  7.0527693480E+01 6.3E+00    33 1.0E+00   18 T  T
      7   1    57  6.7484799415E+01 3.2E+00    16 1.0E+00   11 T  T
      8   1    57  6.5309408368E+01 1.8E+00    14 8.8E-01   16 T  T
      9   1    54  6.5026875593E+01 1.0E+00    10 1.0E+00    5 T  T
     10   1    54  6.5026875593E+01 0.0E+00    10
=1
 
 ** Infeasible solution. Reduced gradient less than tolerance.
 
=2
=1
 
 ** Warning **  The variance of the derivatives in the final
                point is large (= 4.0 ). A better scaling or
                better bounds on the variables will probably
                help the optimization.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  2
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                            0.008 seconds
   of which: Function evaluations             0.001 = 12.5%
             1st Derivative evaluations       0.001 = 12.5%
 
=2
 
 Work length =     190810 double words  =    1.46 Mbytes
    Estimate =     190810 double words  =    1.46 Mbytes
    Max used =      80572 double words  =    0.61 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:      2846. Time:      0.001 T/C:    3.5137E-07
 Statistics for FDEval-Drv Calls:       534. Time:      0.001 T/C:    1.8727E-06
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
=C--- DICOPT: Relaxed NLP is infeasible
=C
=C      The Relaxed NLP was infeasible. Please check your model and
=C      make sure it solves correctly as an RMINLP model. Also
=C      consider switching to a different RMINLP solver.
=C
=1
=2
 DICOPT Log File
 ------------------------------------------------------------------
 Major Major     Objective    CPU time  Itera- Evaluation Solver
 Step  Iter       Function     (Sec)    tions   Errors
  NLP    1        *Infeas*      0.01       10      0      conopt
 ------------------------------------------------------------------
   Total solver times :  NLP =     0.01   MIP =     0.00
   Perc. of total     :  NLP =   100.00   MIP =     0.00
 ------------------------------------------------------------------
